= Правила умножения. Основной принцип


Если из некоторого  конечного множества первый объект $x$ можно выбрать $n_1$ способами и после каждого такого выбора $y$ можно выбрать $n_2$ способами, то оба объекта $x$ и $y$ в указанном порядке можно выбрать $n_1 dot n_2$ способами. Этот принцип распространяется на трёх и более объектах.

/ Пример: Сколько 3-значных чисел можно составить из 1,2,3,4,5:
    + цифры не повторяются: $5 dot 4 dot 3$
    + цифры могут повторяются: $5^3$


= Правила суммы

Если некоторый объект $x$ можно выбрать $n_1$ способами, а объект $y$ $n_2$ способами, причём первый и вторые способы не пересекаются, то любой из указанных объектов $x$ или $y$ можно выбрать $n_1 + n_2$. Это правило распространяется на любое конечное число объектов.

/ Пример: В студенческой группе 14 девушек и 6 юношей. Сколькими способами можно выбрать студентов одного пола?

  - Девушек: $14 dot 13 = 182$
  - Юношей: $6 dot 5 = 30$
  Итого: 182 + 30

= Cхемы выбора
Существует две схемы выбора $m (0 < m =< n)$ элементов из исходного множества без возвращения (без повторения) и возвращением (повторением).

+ В первом случае выбранные элементы не возвращаются обратно;
+ Выбор осуществляют по-элементно с обязательным возвращением с отобранным элементом на каждом шаге.

== Схема выбора без возвращения

/ Размещение: из $n$ элементов по $m$ любое упорядоченное подмножество данного множества, содержащее $m$ элементов.

Из определения вытекает, что размещение это выборки/комбинации, состоящие из $m$ элементов, которые отличаются друг от друга либо составом, либо порядком их расположения, и число всех элементов $n$ по $m$ обозначается:

$
    A_n^m = (n!)/((n-m)!)
$ <razm>

/ Пример: Составить различные элементы (по 2) из элементов множества ${a,b,c}$: $ A^2_3 = (3!)/(1!) = 6 $: (a,b),(b,a),(a,c)(c,a),(b,c),(c,b).


/ Перестановка: из $n$  элементов это размещение $n$ элементов по $n$.

Из определения вытекает, что перестановки это выборки или комбинации, состоящие из $n$ элементов и отличающиеся друг от друга, только порядком следованием элементов:

$
    P_n = n!
$ <perest>

/ Сочетание: из $n$ элементов по $m$, где $(0<m=<n)$, любое подмножество, которое содержит $n$ элементов из данногомножества.

Из этого определения вытекает, что _сочетания_ это выборки или комбинации, каждые из которые состоят из $m$ элементов и которые отличаются друг от друга хотя бы одним элементом и различаются только составом:

$
    C^m_n = (n!)/(m! dot (n - m)!)
$ <sochet>

$
    C^m_n = C^(n-m)_n
$


/ Пример: Сколькими способами можно выбрать 10 красных и 4 розовых гвоздик? А если выбрать одну красную и две розовых? 


== Схема выбора с возвращением

Если при выборке $m$ элементов из $n$ элементы возвращаются обратно и упорядочиваются и говорят, что это размещение с повторениями.

Размещения с повторениями могут различаются друг от друга элементами их порядком и количеств и т.п.

$
    overline(A^m_n) = n^m
$

/ Пример: Из трёх элементов ${a,b,c}$, составить два с повторениям: $3^2 = 9$

Если при выборке $m$ элементов из $n$ элементы возвращаются обратно без последующего упорядочения, то говорят, что это сочетание с повторениями.

$
    overline(C^m_n) = C^m_(n + m - 1)
$


Пусть в множестве с $n$ элементами есть $k$ различных элементов, и повторяются $n_1, n_2...n_k$ раз. Перестановки из $n$ элементов данного множества называют перестановками с повторениями.

$
    P_n (n_1,n_2,dots, n_k) = (n!)/(n_1 ! dot n_2 ! dots n_k !) 
$

= Геометрическое определение вероятности

// TODO:

= Задача о встрече

// TODO:

