= Классическая вероятность

$
    P(A) = m/n
$

- $n$ -- общее число исходов
- $m$ -- благоприятные исходы

== Свойства элементарных исходов

$
    Omega = {w_1, w_2, dots, w_n}
$


+ $w_i dot w_j = diameter$, т.е. попарно несовместны
+ $w_1 union w_2 union dots union w_n= Omega$, в ходе эксперимента хотя бы одно из них произойдёт

+ $w_i$ равновероятны для $forall i = 1, 2, dots n$, т.е. $p(w_1) = p(w_2) = dots = p(w_n) equiv p $

/ Исходя из перечисленных аксиом: $sum^n_(i=1) p(w_i) = 1 => sum_i = 1 => n dot p_w = 1 => p_w = 1/n$


Для благоприятных событий $w_i in A => w_i$:

$
forall A = w_1 union w_2 union dots union w_n 
$

Тогда:

$
    P(A) = sum^m_(i = 1) P_w = m dot P_w = m dot 1/n = m/n
$


== Гипергеометрическая формула классической вероятности

/ Урновая модель эксперимента: Всего $N$ шаров, из них $M$ белых вытащили $K$ шаров^
   $
       A = {"равно" $l$ "белых"}
   $

   то $n$ - число сочетаний из $N$ по $K$:

   $
       n = C^K_N
   $

   $=> N-M$ чёрных;

   $w$ -- комбинация из $K$ шаров
 
   $ m = C^l_M dot C^(k-l)_(N-M) $

   $
       P(A) = (C^l_M dot C^(k-l)_(N-M))/(C^K_N)
   $

/ Пример (Бернштейна): TODO
