= Случайные величины

/ Случайная величина: величина, которая в результате опыт принимает одно из своих возможных значений, заранее неизвестно какое.

Типы:

- дискретные

  множество значений конечно или $infinity$, но счётно
- непрерывные

  значения в непрерывно заполненные в некотором интервале: конечный, полубесконечный, $infinity$

/ Закон распределения с.в.: $forall$ закономерность, которая связывает возможное значение с.в. и вероятность этих значений.

Универсальными законом распределения является функция распределения $F(x)$ (ф.р.)

$
    F_psi (x) =^"^" P (psi < x)
$


Для дискретной с.в.:

$F_xi (x)$ -- ступенчатая

Для непрерывной:
$F_xi (x)$ -- непрерывная


это универсальный закон распределения, его можно построить для с.в. $forall$ типа.

Свойства:

- $O <= F_xi (x) <= 1$ (т.к. это вероятность)
- $F_xi (- infinity) = P(xi < - infinity) = P(nothing) = 0$
- $F_xi (+ infinity) = P(xi < +infinity) = P(Omega) = 1$
- $F_xi (x)$ монотонно возрастает (по кр. мере не убывает)

  $F_xi (x): forall x_2 > x_1 => F_xi (x_2) >= F_xi (x_1)$

- Вероятность попадания в интервал $[x_1; x_2)$

  $ F_xi (x_2) = F_xi (x_1) + P(xi in [x_1; x_2)) => \
  P([x_1; x_2]) = F_xi (x_2) - F_xi (x_1)
  $

  / Замечание: Для непр. с.в. не имеет знач-я открытость промежутка




Помимо ф.р. $F_xi (x)$ можно построить з-ны распределения кот. $E$ только либо для дискр. либо для непрерывной с.в.

Для дискретной случайной величины с.в. это ряд распределения ${x_k; P_xi (x_k)}$ - таблица вида:

#table(columns: 5,
    $xi$, $x_1$, $x_2$, $dots$, $x_n$, $p_xi$, $p_1$, $p_2$, $dots$, $p_n$
)


$x_i$ -- возможное значение случайно величины

$p_i$ -- вероятность этих значений

т.к. события $A_i = {xi = x_i}$ попарно несовместимы и образуют полную группу, то:

$
    cases(
    A_1 union A_2 union dots union A_n = Omega,
    A_i inter A_j = nothing
    ) => sum^n_(i = 1) P(A_i) = 1
$


Функция распределения вида: $
    F_xi (x) = P(xi < x ) = sum_(x_i < x) P_i = \
    cases(
    0, x <= x_1,
    P_1, x_1 < x <= x_2,
    P_1 + P_2, x_2 < x <= x_3,
    dots,
    P_1 + P_2 + dots + P_k, x_k < x <= x_(k + 1),
    dots,
    sum^n_(i = 1) P_i = 1, x_n < x
)
$

График:

TODO (есть на телефоне)

Вероятность попадания в заданный интервал для дискретной с.в. = сумме тех значений, которые попали в этот интервал.

$P(xi in I) = sum_(x_i in I) P_i$

$I$ -- некоторый интервал



== Функция плотности

Пусть теперь $xi$ -- непрерывная с.в., т.е. ф.р. $F_xi (x)$ -- непрерывная функция.

Введём функцию плотности $f_xi$:

$
    integral^beta_alpha f_xi (x) dif x = P_xi ([alpha, beta]) => P_xi ((-infinity, x)) = integral^x_infinity f_xi (t) dif t
$

с другой стороны $ P_xi ((-infinity, x)) = F_xi (x) => F_xi (x) = integral^x_infinity f_xi (t) dif t => F'_xi (x)$

Элемент вероятности:

$
    dif F_xi (x) = F_xi (x + dif x) - F_xi (x) = dif P 
$

Плотность вероятности кол-во вер-ти на единицу длины

$
    f_xi (x) = (dif P)/(dif x)
$


Свойства:

+ $f_xi (x) >= 0, forall x in (-infinity; + infinity)$
+ $integral^(+ infinity)_(- infinity) f_xi dif x = 1$


