= Числовые характеристики случайных величин

== Математическое ожидание

Характеристика положения -- среднее

Способ вычисления зависит от вида с.в.

=== Дискретные с.в.

Для дискретных с.в.:

$
    {x_i,p_xi (x_i)}_(i = overline((1,n)))
$

$
    m_xi = M { xi } = sum^n_(i = 1) x_i p_i 
$

Пример для кубика (6 сторон):

$
    M {xi} = 1/6 dot (1 + 2 + 3 + 4 + 5 + 6) = 21/6 = 7/2 = 3.5
$

==== Замечание

А для дискретной случайной величины при бесконечном множестве значений ряд должен сходиться.

=== Непрерывная с.в.

Для непрерывных с.в.:

$
    M {xi} = integral^(+infinity)_(-infinity) x f_xi (x) dif x
$

Пример:

$
    f_xi (x) = C (1 + x) I (x) equiv cases(
    c (1 + x)"," x in [0;1],
    0"," x in.not [0;1]
    )
$


Найти константу C и м.о. с.в. $xi$.


$
    integral^(+ infinity)_(- infinity) f_xi (x) dif x = integral^1_0 c (1 + x) dif x = c (x + x^2/2) |^1_0 = \
    = c (1 + 1/2) = 3/2 c = 1 => c = 2/3
$

$
    M {xi} = integral^(+ infinity)_(- infinity) x f_xi (x) dif x = integral^0_(- infinity) x dot 0 dif x + \
    + integral^1_0 x dot 2/3 (1 + x) dif x + integral^(+infinity)_(1) x dot 0 dif x = \
    = 2/3 (x^2/2 + x^3/3) |^1_0 = 2/3 (1/2 + 1/3) = 2/3 dot 5/6 = 5/9
$


==== Замечание

Для того, чтобы мат. ожидание существовало интеграл $integral^(+ infinity)_(- infinity) x f_xi (x) dif x$
должен сходиться.
 
=== Среднее арифметическое наблюдаемых значений

К замечанию м.о

$
    overline(xi) = 1/N sum^N_(i = 1) xi_i
$


```TODO```

== Характеристика разброса -- дисперсия

$
    D_xi eq.est = M { (xi - m_xi)^2}
$

Средний квадрат отклонение от её мат. ожидания.

Среднее квадратичное отклонение:

$
    sigma_xi - sqrt(D_xi) => D_xi sigma^2_xi
$

=== Для дискретных с.в.

$
    D_xi = sum (x_i - m_xi)^2 p_i
$

=== Для непрерывных с.в.

$
    D_xi = integral^(+infinity)_(- infinity) (x - m_xi)^2 f_xi (x) dif x
$

$D_xi$ существует, если сходятся соответственно несобственные интегралы или сумма бесконечного числа слагаемых.

=== Формула для вычисления дисперсии

Если преобразовать исходное выражения для дисперсии, то получим более удобное выражение для вычисления.

/ Теорема: формула:

  $
      D_xi = M {xi^2} - (M{xi})^2
  $


  где: $ M {xi^2} = sum x_i^2 p_i$ или $ M {xi^2} = integral^(+infinity)_(-infinity) x^2 f_xi (x) dif x$

/ Доказательство: Пусть с.в. $xi$ -- дискретно

== Свойства м.о. и дисперсии

+ $M {C} = C$

  $D {C} = 0$
+ $M {xi + C} = m_xi + C$

  $D {xi + C} = D_xi$
+ $M {C  dot xi} = C m_xi$

  $D {C dot xi} = C^2 D_xi$


